<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayase / YOASOBI - YouTube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link ref="stylesheet" href="ytb_style.css">

  <style>
    p{
      font-family: Roboto, Noto, sans-serif;
    }

    .banner {
      padding-left: 20.5px;
      padding-right: 20.5px;
    }

    .channel-banner{
      width: 1070px;
      height: 172.469px;
      margin-left: calc(50% - 535px);;
      margin-right: calc(50% - 535px);;
      /* object-position: top; */     /* vi tri cua img trong border cua no */
      border-radius: 12px;
    }
    
    .search-bar{
      font-size : 16px;
      font-weight: 400;
    }

    .img-avatar{
      display: block;
      margin-right: 16px;
      width: 160px;
    }

    .avatar-img {
      border-image-width: 1;
      width: 160px;
    }

    .page-header-view-model {
      display: flex;
    }

    .channel-name {
      display: inline;
    }

    .decription-1 {
      display: inline;
    }
    
  </style>
</head>
<body>
  <input type="text"   placeholder="Search"  class="search-bar">
  <div class="page-header">
    <div class="banner">
      <img src="intro-youtube_img/channels4_banner.jpg" alt="" class="channel-banner">
    </div>
    <div class="atv-dec">
      <div class="img-avatar">
        <img src="intro-youtube_img\yoasobi-ytb.jpg" alt="" class="avatar-img">
      </div>
      <div class="page-header-view-model">
        <div class="decription">
          <p class="channel-name">
            Ayase / YOASOBI
            <span>♪</span>
            </p>
            <p class="decription-1">
            @Ayase_YOASOBI &#183; 6.61M subscribers &#183; 211 videos
            </p>
            <p class="decription-2">
            シンガーソングライター、ボカロPのAyase、そしてAyaseがコンポーザーを務めるユニット・YOASOBIのYouTubeチャンネルです。
            </p>
        </div>
    </div>
  </div>
    <!--   <img src="intro-youtube_img/yoasobi-ytb.jpg" alt="" class="page-header-banner-img">
    -->
  </div>
  
</body>
</html>